# TheCodexProject-BackEnd

./: .gitignore  TheCodexProject-BackEnd.sln
src/Presentation/WebAPI/: WebAPI.csproj
src/core/domain/: domain.csproj
src/core/domain/exceptions/: RequiredFieldMissingException.cs
src/core/domain/exceptions/Board/: BoardFilterAlreadyExistsException.cs  BoardFilterNotFoundException.cs.cs  BoardOrderByAlreadyExistsException.cs  BoardOrderByNotFoundException.cs.cs
src/core/domain/exceptions/Id/: IdConversionExpection.cs
src/core/domain/exceptions/Iteration/: IteractionWorkItemNullException.cs  IterationWorkItemAlreadyExistsException.cs  IterationWorkItemNotFoundException.cs  IterationWorkItemNullException.cs
src/core/domain/exceptions/Milestone/: MilestoneWorkItemErrorException.cs  MilestoneWorkItemNotFoundException.cs
src/core/domain/exceptions/Organisation/: OrganisationDocumentationAlreadyExistsException.cs  OrganisationDocumentationNotFoundException.cs  OrganisationNameEmptyException.cs  OrganisationNameTooShortException.cs  OrganisationNeedsAnOwnerException.cs  OrganisationOwnerAlreadyExistsException.cs  OrganisationOwnerNotFoundException.cs
src/core/domain/exceptions/WorkItem/: DepedencyAlreadyExistsException.cs  DependencyNotFoundException.cs  DocumentationAlreadyExistsException.cs  DocumentationNotFoundException.cs  MetadataAlreadyInitializedException.cs  SubItemAlreadyExistsException.cs  SubItemNotFoundException.cs  UserNotFoundException.cs
src/core/domain/interfaces/: IBuilder..cs  IBuilder.cs  IRepository.cs
src/core/domain/models/: WorkItem.cs
(+174 files in other folders)
